<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Rules</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Game Rules</h1>
    <h2>Tetris AR Rules</h2>

    <ul>
        <li><strong>Objective:</strong> Complete horizontal lines to score points and avoid reaching the top of the grid.</li>
        <li><strong>Controls:</strong> Use Your hand to move blocks left and right. Try to keep your hand on screen and a good distance away from the camera</li>
        <li><strong>Scoring:</strong> You earn 10 points for each completed line.</li>
        <li><strong>Game Over:</strong> The game ends when blocks stack up to the top of the grid.</li>
        <li><strong>Tip:</strong> Play on a Laptop! Move the laptop further away than normal for better tracking. You also might be tempted to move your hand forward while playing but try to keep the movement to a 2d plane!</li>
        <li><strong> Warning:</strong> This game is not optimized for a mobile phone screen, please play on a laptop</li>
    </ul>
    <div class="button-container">
        <button onclick="window.location.href='game'">Go to Assignment 6</button>
    </div>

</body>

</html>
