/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* Heading styles */
h1 {
    color: #4a90e2;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

/* Unordered list style */
ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    background-color: #ffdd57;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Strong emphasis for key terms */
li strong {
    color: #4a90e2;
}

/* Button container */
.button-container {
    text-align: center;
    margin-top: 20px;
}

/* Button style */
button {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ab7;
}

/* Footer style */
footer {
    margin-top: 30px;
    font-size: 12px;
    color: #777;
    text-align: center;
}
