<!doctype html>
<html lang="en-us">

<head>
    <!-- Include the p5.js library from a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.2/p5.min.js"></script>

    <!-- Include the ml5 library -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <!-- Your custom sketch code -->
    <script src="sketch.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-position: 10px -380px; 
            background-image: url('arcade.jpg');
            background-size: 1500px 1550px;
            font-family: Arial, sans-serif;
            color: white; 
        }

        h1 {
            margin-top: 20px;
            margin-left: 50px;
        }

        canvas {
            display: block;
            margin: 20px auto;
        }

        button {
            margin-top: 10px;
            margin-left: 70px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        p{
            margin-left: 70px;
        }
        .points{
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <h1>TETRIS AR</h1>
    <button onclick="window.location.reload()">Reset</button>
    <p>
        <div class="points" id="points">Points: 0</div>
    </p>
</body>

</html>
